<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jahadh Kattuvettiyil Sathy</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1>Jahadh Kattuvettiyil Sathy</h1>
        <img src="images/jahadh.jpg" id="pic-jahadh" alt="image of jahadh">
            <p>
                Jahadh, born on September 17, 2002, in Kottayam, Kerala, India, is a dynamic individual with a wide range of creative interests.  He is deeply passionate about photography and videography, and his talent and dedication have led them to establish a successful photography and videography team. With an innate ability to capture moments with precision and artistic flair, Jahadh's work showcases their unique perspective and storytelling skills.
            </p>
            <p>   
                Currently pursuing an interactive media course, Jahadh is constantly expanding their knowledge and expertise in the field. He actively engage in learning the latest techniques and technologies to enhance their creative output. Jahadh's commitment to their craft extends beyond personal pursuits, as they play a significant role in the Algonquin College-based Kerala community. Their contributions help foster a vibrant artistic environment, promoting collaboration and growth among fellow creators.With a blend of creativity, technical skills, and a keen eye for detail, Jahadh continues to push boundaries and inspire others with their captivating visual storytelling.
            </p>
            <dl class="des-list">
                <dt>Program</dt>
                <dd>Interactive Media Designs</dd>
                <dt>Course</dt>
                <dd>MTM6201-WEB DEVELOPMENT 2</dd>
                <dt>Hobbies</dt>
                <dd>Photography, Videography, Editing, Travelling</dd>
            </dl>
    </div>
</body>
</html>